[program:horizon]
process_name=horizon_%(program_name)s
directory=/var/www/html/member-api
command=php console/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/member-api/console/storage/logs/horizon.log
stopwaitsecs=3600
